<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TestWebApi" Label="TestWebApi" Category="Project" />
    <Node Id="Microsoft.AspNet.OData 5.2.0" Label="Microsoft.AspNet.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.2.0" Label="Microsoft.AspNet.WebApi.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.0" Label="Microsoft.AspNet.WebApi.Owin 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.0" Label="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.1" Label="Microsoft.Data.Edm 5.6.1" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.1" Label="Microsoft.Data.OData 5.6.1" Category="Package" />
    <Node Id="Microsoft.OData.Core 6.4.0" Label="Microsoft.OData.Core 6.4.0" Category="Package" />
    <Node Id="Microsoft.OData.Edm 6.4.0" Label="Microsoft.OData.Edm 6.4.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0-rc1" Label="Microsoft.Owin 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 2.0.2" Label="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 2.0.2" Label="Microsoft.Owin.Hosting 2.0.2" Category="Package" />
    <Node Id="Microsoft.Spatial 6.4.0" Label="Microsoft.Spatial 6.4.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="System.Spatial 5.6.1" Label="System.Spatial 5.6.1" Category="Package" />
    <Node Id="BerkeleyDbWebApi" Label="BerkeleyDbWebApi" Category="Project" />
    <Node Id="Microsoft.AspNet.OData 5.2.0" Label="Microsoft.AspNet.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.OData.Core 6.4.0" Label="Microsoft.OData.Core 6.4.0" Category="Package" />
    <Node Id="Microsoft.OData.Edm 6.4.0" Label="Microsoft.OData.Edm 6.4.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.OData 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.2.0" Target="Microsoft.OData.Core 6.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.0" Target="Microsoft.Data.OData 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Microsoft.Owin 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.0" Target="Microsoft.AspNet.WebApi.Owin 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.0" Target="Microsoft.Owin.Hosting 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.0" Target="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="System.Spatial 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.1" Target="Microsoft.Data.Edm 5.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.4.0" Target="Microsoft.Spatial 6.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.4.0" Target="Microsoft.OData.Edm 6.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Microsoft.Owin 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="TestWebApi" Target="Microsoft.AspNet.OData 5.2.0" Category="Installed Package" />
    <Link Source="TestWebApi" Target="Microsoft.AspNet.WebApi.OData 5.2.0" Category="Installed Package" />
    <Link Source="TestWebApi" Target="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.OData 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.2.0" Target="Microsoft.OData.Core 6.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.4.0" Target="Microsoft.OData.Edm 6.4.0" Category="Package Dependency" />
    <Link Source="BerkeleyDbWebApi" Target="Microsoft.AspNet.OData 5.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>